VITE_API_KEY="AIzaSyDvmTEfnZyNstuT8Ubsx0V_mq6A6RavT3M"
VITE_AUTH_DOMAIN="slate-d56ed.firebaseapp.com"
VITE_PROJECT_ID="slate-d56ed"
VITE_STORAGE_BUCKET="slate-d56ed.appspot.com"
VITE_MESSAGING_SENDER_ID="160903460993"
VITE_APP_ID="1:160903460993:web:87ea4e31c39a9084a2b580"
